{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe compilar archivo activo",
            "command": "C:\\Program Files\\FPC\\3.2.2\\bin\\i386-win32\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\Program Files\\FPC\\3.2.2\\bin\\i386-win32"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}